<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Portfolie-GertrudSimmelkiaer</title>

	<style>
		
		*{
			box-sizing: border-box;
			margin: 0;
			padding: 0;
			
			
		}
		
		video, img{
			margin: auto;
			width: 24%;
			padding: 0;
		}
		
		.tilpas{
			width: 29.8%;
		}
		.stor{
			width: 67%;
		}
		
		.tilpas2{
			width: 15%;
			margin-left: 42.5%;
			margin-right: 42.5%;
			margin-bottom: 2%;
		}
		.stor2{
			width: 50%;
			margin: 2% 25% 2%;			
		}
		
			.fuld{
			width: 74%;
			margin-left: 13%; 
		}
		
		div{
			width: 50%;
			display: flex;
			flex-wrap: wrap;
			height: 100%;
		}
		
		div img{
			width: 50%;
			display: inline-block;
		}
		
		.container{
			width: 100%;
			margin: 2% 0 2%;
		}
		
			.con{
			width: 24%;

		}
		

		
	</style>
</head>
<body>


	
	<video src="img/post1.mp4" autoplay muted loop></video>
	<video src="img/post2.mp4" autoplay muted loop></video>
	<video src="img/post3.mp4" autoplay muted loop></video>
	<video src="img/post4.mp4" autoplay muted loop></video>
	
	
	
	
	<img src="img/gavekort1.jpg" alt="">
	<img src="img/gavekort2.png" alt="">
	<img src="img/gave1.jpg" alt="">
	<img src="img/gave2.jpg" alt="">
	
	<img src="img/pla1.JPG" class="tilpas" alt="">
	<img src="img/pla2.JPG" class="stor" alt="">
	
	<div class="container">
	<img src="img/enjord.svg" class="con" alt="">
	<img src="img/stop.svg" class="con" alt="">
	<img src="img/solidaritet.svg" class="con" alt="">
	<img src="img/tryghed.svg" class="con" alt="">
	</div>
	
	<img src="img/grums%20-%20infografik.png" class="fuld" alt="">
	
		<img src="img/log1.png" class="stor2" alt="">
	<img src="img/log2.png" class="tilpas2" alt="">

	
	<div class="container">
	<div>
	<img src="img/postkort_originalBagside.jpg" alt="">
	<img src="img/postkort_ung.jpg"  alt="">
	<img src="img/postkort_original.jpg"  alt="">
	<img src="img/Postkort_ungBagside.jpg"  alt="">
	</div>
	
	<div>
	<img src="img/plakat_original.jpg" class="flow" alt="">
	<img src="img/plaket_ung.jpg" class="flow" alt="">
	</div>
	</div>
	
	
		<div class="container">
	<img src="img/bald.gif" class="con" alt="">
	<img src="img/beardy.gif" class="con" alt="">
	<img src="img/books.gif" class="con" alt="">
	<img src="img/carry.gif" class="con" alt="">
	<img src="img/family.gif" class="con" alt="">
	<img src="img/mainp.gif" class="con" alt="">
	<img src="img/man.gif" class="con" alt="">
	</div>
	
	
	
</body>
</html>
